<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asadullah Tarakai</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            justify-content: center;
        }
        .head{
            width: 100%;
            margin: 0;
            font-size: 2em;
            height: 30%;
            text-align: center;
            padding: 0.3% 0;
            background-color: rgb(66, 91, 255);
        }
        .img{
            background-color: tomato;
            color: blue;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 400%;
            padding: 1%;
            margin-top: 20%;
            transition: 0.1s;
        }
        .img:hover{
            background-color: rgb(134, 37, 20);
            color: rgb(103, 103, 143);
            border-radius: 25px;
        }
        .img:active{
            background-color: rgb(245, 37, 0);
            color: rgb(92, 92, 255);
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>د اسدالله ترکی ویبسایټ ته ښه راغلاست</h1>
        <h2>+93 79 747 1079:اړیکه</h2>
    </div>
    <a href="img.html"><button class="img">عکسونه وګورئ</button></a>
</body>
</html>